[
  {
    "ProfileName": "Gateway-Fingerprinting",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@bountysecurity",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,Regex,,(?im)^(x-kong-[a-z0-9-]+|x-envoy-[a-z0-9-]+):.*$"
    ],
    "Tags": [
      "AI",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": true,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 2,
    "Scope": 1,
    "scanScope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "API Gateway Fingerprinting (Kong/Envoy)",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "The response exposes Kong or Envoy gateway-specific headers, which identify the serving infrastructure and may help target gateway-level vulnerabilities or misconfigurations.",
    "RemediationDetail": "If gateway identification is not required by clients, strip x-kong-* and x-envoy-* response headers at the edge.",
    "IssueBackground": "Kong and Envoy are common API gateways in front of AI/ML inference and microservice backends. Their distinctive headers reveal architecture choices that aid reconnaissance.",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0,
    "steps": []
  }
]