[
  {
    "ProfileName": "Health-Status-Endpoint-Discovery",
    "Name": "",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@bountysecurity",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,Simple String,Url path filename,,health",
      "true,Or,Simple String,Url path filename,,healthz",
      "true,Or,Simple String,Url path filename,,status",
      "true,Or,Simple String,Url path filename,,ready",
      "true,Or,Simple String,Url path filename,,readyz",
      "true,Or,Simple String,Url path filename,,live",
      "true,Or,Simple String,Url path filename,,liveness",
      "true,Or,Simple String,Url path filename,,metrics"
    ],
    "Tags": [
      "AI",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 1,
    "Scope": 0,
    "scanScope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Interesting Health or Status Endpoint Observed",
    "IssueSeverity": "Information",
    "IssueConfidence": "Tentative",
    "IssueDetail": "Observed traffic to a health or status endpoint that is often useful during reconnaissance and may expose operational metadata.",
    "RemediationDetail": "Review whether this endpoint should be publicly reachable and whether it returns more detail than necessary.",
    "IssueBackground": "Health and status endpoints are common in modern systems, but they are high-value review points when assessing AI-enabled applications.",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 2,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0,
    "steps": []
  }
]