[
  {
    "ProfileName": "RateLimit-Headers-Disclosure",
    "Name": "",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@bountysecurity",
    "Payloads": [],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,Regex,,(?im)^(ratelimit-limit|ratelimit-remaining|ratelimit-reset|x-ratelimit-limit|x-ratelimit-remaining|x-ratelimit-reset):.*$"
    ],
    "Tags": [
      "AI",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": true,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "isHeaderValue": false,
    "sequence": false,
    "NewHeaders": [],
    "MatchType": 2,
    "Scope": 1,
    "scanScope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "requestType": 1,
    "rawRequest": "",
    "payloadPosition": 0,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Rate-Limit Headers Disclosure",
    "IssueSeverity": "Information",
    "IssueConfidence": "Tentative",
    "IssueDetail": "The response exposes RateLimit-* or X-RateLimit-* headers that reveal the rate-limiting policy. This is informational and may help an attacker plan request pacing or distinguish endpoints.",
    "RemediationDetail": "Decide whether rate-limit policy disclosure is intentional. For untrusted clients, consider stripping these headers at the edge or returning them only on 429 responses.",
    "IssueBackground": "Rate-limit headers are extremely common in modern APIs and are not by themselves a vulnerability. This profile is disabled by default to avoid noise; enable it when explicitly auditing rate-limit hygiene.",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false,
    "changeHttpRequest": false,
    "showIssue": false,
    "changeHttpRequestType": 0,
    "steps": []
  }
]